from flask import Flask, render_template, request, redirect, url_for
import sqlite3

app = Flask(__name__)
app.config['SECRET_KEY'] = 'your_secret_key'

# Database connection
def get_db_connection():
    conn = sqlite3.connect('database.db')
    conn.row_factory = sqlite3.Row
    return conn

# Initialize the database
def init_db():
    conn = get_db_connection()
    with app.open_resource('schema.sql', mode='r') as f:
        conn.cursor().executescript(f.read())
    conn.commit()
    conn.close()

# Create the database schema
@app.before_first_request
def before_first_request():
    init_db()

# Index route - display records
@app.route('/')
def index():
    conn = get_db_connection()
    records = conn.execute('SELECT * FROM records').fetchall()
    conn.close()
    return render_template('index.html', records=records)

# Insert record route
@app.route('/add', methods=['POST'])
def add_record():
    name = request.form['name']
    email = request.form['email']
    
    conn = get_db_connection()
    conn.execute('INSERT INTO records (name, email) VALUES (?, ?)', (name, email))
    conn.commit()
    conn.close()
    
    return redirect(url_for('index'))

if __name__ == '__main__':
    app.run(debug=True)

    ##############################################################
    DATABASE
    ########################
    DROP TABLE IF EXISTS records;
CREATE TABLE records (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    email TEXT NOT NULL
);



<!DOCTYPE html>
<html>
<head>
    <title>Records</title>
</head>
<body>
    <h1>Records</h1>
    <form action="/add" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        <button type="submit">Add Record</button>
    </form>
    
    <hr>
    
    <h2>Existing Records:</h2>
    <ul>
        {% for record in records %}
            <li>{{ record['name'] }} - {{ record['email'] }}</li>
        {% endfor %}
    </ul>
</body>
</html>


