C(myenv) root@ubuntu:~/workspace# history
    1  mkdir workspace
    2  ls
    3  cd workspace
    4  ls
    5  sudo nano mysql.sh
    6  ip install Flask mysql-connector-python
    7  pip install Flask mysql-connector-python
    8  apt install python3-pip
    9  pip install Flask mysql-connector-python
   10  python -m venv myenv
   11  python3 -m venv myenv
   12  apt install python3.12-venv
   13  python3 -m venv myenv
   14  pip install Flask mysql-connector-python
   15  python3 -m venv myenv
   16  source myenv /bin/activate
   17  source myenv/bin/activate
   18  pip install Flask mysql-connector-python
   19  sudo nano app.py
   20  python3 app.py
   21  sudo systemctl status mysql
   22  sudo mysql -u root -p
   23  sudo apt update
   24  sudo apt install mysql-server -y
   25  sudo mysql_secure_installation
   26  sudo mysql -u root -p
   27  CREATE DATABASE webapp_db;
   28  CREATE USER 'webapp_user'@'%' IDENTIFIED BY 'password';
   29  GRANT ALL PRIVILEGES ON webapp_db.* TO 'webapp_user'@'%';
   30  FLUSH PRIVILEGES;
   31  EXIT;
   32  python3 app.py
   33  sudo nan
   34  sudo nano app.py
   35  python3 app.py
   36  ifconfig
   37  apt install net-tools
   38  ifconfig
   39  sudo nano app.py
   40  python3 app.py
   41  sudo ufw allow 3306/tcp
   42  grep bind-address /etc/mysql/mysql.conf.d/mysqld.cnf
   43  sudo nano /etc/mysql/mysql.conf.d/mysqld.cnf
   44  sudo systemctl restart mysql
   45  python3 app.py
   46  sudo mysql -u root -p
   47  sudo systemctl restart mysql
   48  sudo mysql -u root -p
   49  sudo nano mysql1.sh
   50  chmod +x mysql1.sh
   51  ./mysql1.sh
   52  sudo mysql -u root -p
   53  python3 app.py
   54  sudo mysql -u root -p
   55  sudo nano app.py
   56  python3 app.py
   57  sudo nano app.py
   58  python3 app.py
   59  history
mysql> create user 'john'@'192.168.29.69' identified by 'john123';
ERROR 1819 (HY000): Your password does not satisfy the current policy requirements
mysql> create user 'john'@'192.168.29.69' identified by 'John@1234';
Query OK, 0 rows affected (0.02 sec)

mysql> SELECT user, host FROM mysql.user;
+------------------+---------------+
| user             | host          |
+------------------+---------------+
| john             | 192.168.29.69 |
| debian-sys-maint | localhost     |
| mysql.infoschema | localhost     |
| mysql.session    | localhost     |
| mysql.sys        | localhost     |
| root             | localhost     |
+------------------+---------------+
6 rows in set (0.00 sec)

grant all privileges on mydb.* to 'john'@'192.168.29.69';
Query OK, 0 rows affected (0.00 sec)

mysql> exit

CREATE DATABASE testdb;
USE testdb;

CREATE TABLE test_table (
    id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    data VARCHAR(30) NOT NULL
);
INSERT INTO test_table (data) VALUES ('data1'), ('data2'), ('data3'), ('data4'), ('data5');


SELECT * FROM test_table;
